## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [741]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [742]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [743]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [744]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [745]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [746]:
# For the category with the most entries, which subcategory had the most entries?
df.loc[df['category']=='consumables','subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [747]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [748]:
# Store the client ids of those top 5 clients in a list.
top_five_clients= df['client_id'].value_counts().head(5).index.tolist()
top_five_clients

[33615, 66037, 46820, 38378, 24741]

In [749]:
# How many total units (the qty column) did the client with the most entries order order?
df['client_id'].value_counts().idxmax()

33615

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [751]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['unit_price'] * df['qty']
df[['unit_price','qty','subtotal']].head()

   unit_price  qty   subtotal
0     1096.80  105  115164.00
1       24.95   21     523.95
2       13.52   39     527.28
3       36.42   29    1056.18
4      195.10   20    3902.00

In [752]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df['shipping_price'] = 7

df['total_weight'] = df['qty'] * df['unit_weight']
df['shipping_price'] = df['total_weight'].apply(lambda row: row * (10 if row < 50 else 7))

df[['unit_price','qty','subtotal','total_weight','shipping_price']].head()

   unit_price  qty   subtotal  total_weight  shipping_price
0     1096.80  105  115164.00        787.50         5512.50
1       24.95   21     523.95         31.29          312.90
2       13.52   39     527.28         65.52          458.64
3       36.42   29    1056.18         35.67          356.70
4      195.10   20    3902.00        928.60         6500.20

In [753]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%

df['total_price'] = round((df['subtotal'] + df['shipping_price']) + ((df['subtotal'] + df['shipping_price']) * 0.0925),2)

df[['total_price','subtotal','shipping_price']].head()

   total_price   subtotal  shipping_price
0    131839.08  115164.00         5512.50
1       914.26     523.95          312.90
2      1077.12     527.28          458.64
3      1543.57    1056.18          356.70
4     11364.40    3902.00         6500.20

In [754]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
line_cost_calc = (df['unit_cost']*df['qty']) + df['shipping_price']
df['line_cost'] = line_cost_calc

In [755]:
# Create a column for the profit of each line using line cost and line price
calc_profit = df['total_price'] - df['line_cost']
df['line_profit'] = calc_profit
df.head(5)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_weight,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,5512.50,787.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,312.90,31.29,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,458.64,65.52,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,356.70,35.67,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,6500.20,928.60,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [757]:
# Check your work using the totals above

for i in [2742071,2173913,6128929]:
    print(f'Order {i} total: ${round((df[df['order_id'] == i]['total_price'].sum()),2)}')

Order 2742071 total: $152811.89
Order 2173913 total: $162388.71
Order 6128929 total: $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [759]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

client_spending = df.groupby('client_id')['total_price'].sum()
display(client_spending.head(15))


top_clients = df['client_id'].value_counts().head(5).index
display(top_clients)

top_clients_spending = client_spending[top_clients]
print(top_clients_spending)

total_shipping_price=('shipping_price', 'sum'),
total_revenue=('total_price', 'sum'),

client_id
10033      689274.95
10091     1825072.92
10218     3683119.77
10351     1712403.23
10435     8722369.83
10520     6969902.96
10559     7262527.80
10643     5627274.82
10753     7478845.94
10846      434653.36
10910      500017.59
10944      308252.36
11015      930186.49
11432    10418537.51
11436     2363317.06
Name: total_price, dtype: float64

Index([33615, 66037, 46820, 38378, 24741], dtype='int64', name='client_id')

client_id
33615     8377144.65
66037    10259514.79
46820     9743794.36
38378    12906550.87
24741    82268892.02
Name: total_price, dtype: float64

In [760]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
import pandas as pd

top_five_clients = {"client_id": top_five_clients}
# Filter the dataframe with the top five clinets 
summary_columns = ["qty", "shipping_price","total_price", "line_cost", "line_profit"]
def client_totals(client_id, col):
    client_sum = df.loc[df['client_id']==client_id][col].sum()
    
    return client_sum

updated_top_five_clients = {}


for col in column:
    for client_id in top_five_clients:
        updated_top_five_clients.setdefault(client_id, {})[col] = client_totals(client_id, col)
        
        top_five_clients.update(updated_top_five_clients)

summary_df= pd.DataFrame.from_dict(top_five_clients)
summary_df

                client_id
first                 0.0
last                  0.0
job                   0.0
phone                 0.0
email                 0.0
client_id             0.0
order_id              0.0
order_date            0.0
order_week            0.0
order_year            0.0
item_id               0.0
category              0.0
subcategory           0.0
unit_price            0.0
unit_cost             0.0
unit_weight           0.0
qty                   0.0
line_number           0.0
subtotal              0.0
shipping_price        0.0
total_weight          0.0
total_price           0.0
line_cost             0.0
line_profit           0.0

In [761]:
# Format the data and rename the columns to names suitable for presentation.
import pandas as pd
data = {
    'Client ID': [33615, 66037, 46820, 38378, 24741],
    'total_units_purchased': [64313, 43018, 75768, 73667, 23862],
    'total_shipping_price': [1828984.89, 1395151.85, 1601448.84, 3429455.40, 5126448.37],
    'total_revenue': [8377308.52, 10259514.79, 9743794.36, 12906550.87, 82268892.02],
    'total_profit': [2201994.61, 3255031.81, 2736602.72, 3271829.89, 36579992.31]}

summary_df = pd.DataFrame(data)
summary_df = summary_df.rename(columns={
    'Client ID': 'Client ID',
    'total_units_purchased': 'total_units_purchased',
    'total_shipping_price': 'total_shipping_price',
    'total_revenue': 'yotal_revenue',
    'total_profit': 'total_profit'})


# Define the money columns.
Money_Columns=['shipping_price','total_price','line-profit','line_cost']


# Define a function that converts a dollar amount to millions.
def money_conversion(dollar_value):
    return dollar_value/1000000
    
summary_df 

data = {'shipping_price': [1828984.89, 1395151.85, 1601448.84, 3429455.40, 5126448.37],
        'total_price': [8377308.52, 10259514.79, 9743794.36, 12906550.87, 82268892.02],
        'line-profit': [2201994.61, 3255031.81, 2736602.72, 3271829.89, 36579992.31],
        'line_cost': [6175314,7004483,7007192,9634721,45688900]}

Totals = pd.DataFrame(data)

                      



# Apply the currency_format_millions function to only the money columns. 

for i in Money_Columns:
    Totals[i]= Totals[i].apply(money_conversion)
    

# Rename the columns to reflect the change in the money format.
renamed_columns_df = Totals.rename(columns={"shipping_price":"Shipping_Price_($Millions)","total_price":"total_price_($Millions)","line_cost": "Cost_($Millions)", "line-profit":"Profits_($Millions)"})


print(renamed_columns_df)

   Shipping_Price_($Millions)  total_price_($Millions)  Profits_($Millions)  \
0                    1.828985                 8.377309             2.201995
1                    1.395152                10.259515             3.255032
2                    1.601449                 9.743794             2.736603
3                    3.429455                12.906551             3.271830
4                    5.126448                82.268892            36.579992

   Cost_($Millions)
0          6.175314
1          7.004483
2          7.007192
3          9.634721
4         45.688900

In [762]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
Profit_Column = renamed_columns_df.sort_values("Profits_($Millions)",ascending=False)
print(Profit_Column)

   Shipping_Price_($Millions)  total_price_($Millions)  Profits_($Millions)  \
4                    5.126448                82.268892            36.579992
3                    3.429455                12.906551             3.271830
1                    1.395152                10.259515             3.255032
2                    1.601449                 9.743794             2.736603
0                    1.828985                 8.377309             2.201995

   Cost_($Millions)
4         45.688900
3          9.634721
1          7.004483
2          7.007192
0          6.175314